<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="learning_page">
    
        <div class="side_bar">
    
            <div class="inner_top_content">
                <div class="top_logo">
                    <img src="dckap_logo.png" alt="" class=" ">
                </div>
    
                <div class="middle_option">
                    <div class="home">
                        <i class="fa-solid fa-house" class="nav_icon"></i>
                        <h3 class="Home side_bar_content">Home</h3>
                    </div>
                    <div class="learning">
                        <i class="fa-solid fa-book-open" class="nav_icon"></i>
                        <h3 class="Learning side_bar_content">Learning</h3>
                    </div>
                    <div class="dashboard">
                        <i class="fa-solid fa-book" class="nav_icon"></i>
                        <h3 class="Dashboard side_bar_content">Dashboard</h3>
                    </div>
                    <div class="roadmap">
                        <i class="fa-solid fa-book" class="nav_icon"></i>
                        
                        <h3 class="Road_map side_bar_content">RoadMap</h3>
                    </div>
                </div>
            </div>
    
            <div class="bottom_setting_content">
                <i class="fa-solid fa-gear" class="nav_icon"></i>
                <h3 class="Setting side_bar_content">Setting</h3>
            </div>
    
        </div>
    
        <div class="top_nav_bottom_indivual_content_quiz">

            <div class="top_nav">
                <div class="search_box_parent">
                    <div class="left_search_box_with_icon">
                        <input type="text" id="search_box" placeholder="Search here">
                        <i class="fa-solid fa-magnifying-glass" style="color:black  ;" class="search_icon"></i>
                    </div>
                    <i class="fa-solid fa-circle-half-stroke fa-rotate-180"></i>
                </div>
    
                <div class="right_profile">
                    <div class="right_profile_inner_div">
                        <div class="profile_round">
                        </div>
                        <p>Pattabi Raman V</p>
                    </div>
                    
                </div>
            </div>

           <div class="bootm_content_quiz">

        <div class="quiz_1 question">
           <h2>Excersize -1</h2>
            <h3 id="Quiz_question">1.What  is Full form of HTML?</h3>

            <form class="options_4" name="radio_4_btn_form">

                <input type="radio" id="radio_1" name="radio_value_1" value="Hyper Text Markup Language">
                <label for="radio_1">Hyper Text Markup Language</label><br><br>

                <input type="radio" id="radio_2" name="radio_value_1" value="Hyper Text Makeup Language">
                <label for="radio_2">Hyper Text Makeup Language</label><br><br>

                <input type="radio" id="radio_3" name="radio_value_1" value="Hyper Text Mark Language">
                <label for="radio_3">Hyper Text Mark Language</label><br><br>

                <input type="radio" id="radio_4" name="radio_value_1" value="Hyper Test Markup Language">
                <label for="radio_4">Hyper Test Markup Language</label>

            </form>

        </div>

        <!-- <div class="quiz_2 question">

            <h3>2.Which tag is used to create a hyperlink in HTML?</h3>

            <div class="options_4">

                <input type="radio" id="quiz_2_radio_1" name="radio_value_2" value="Hyper Text Markup Language">
                <label for="quiz_2_radio_1">&lt;link&gt;</label><br><br>

                <input type="radio" id="quiz_2_radio_2" name="radio_value_2" value="Hyper Text Makeup Language">
                <label for="quiz_2_radio_2">&lt;a&gt;</label><br><br>

                <input type="radio" id="quiz_2_radio_3" name="radio_value_2" value="Hyper Text Mark Language">
                <label for="quiz_2_radio_3">&lt;href&gt;</label><br><br>

                <input type="radio" id="quiz_2_radio_4" name="radio_value_2" value="Hyper Test Markup Language">
                <label for="quiz_2_radio_4">hyper</label>

            </div>
        
        </div> -->

        <!-- <div class="quiz_3 question">

            <h3>3.In HTML, what is the purpose of the &lt;head&gt; element?</h3>

            <div class="options_4">

                <input type="radio" id="quiz_3_radio_1" name="radio_value_3" value="Hyper Text Markup Language">
                <label for="quiz_3_radio_1"> It contains the main content of the document.</label><br><br>

                <input type="radio" id="quiz_3_radio_2" name="radio_value_3" value="Hyper Text Makeup Language">
                <label for="quiz_3_radio_2"> It defines a header for the document.</label><br><br>

                <input type="radio" id="quiz_3_radio_3" name="radio_value_3" value="Hyper Text Mark Language">
                <label for="quiz_3_radio_3"> It provides metadata about the document.</label><br><br>

                <input type="radio" id="quiz_3_radio_4" name="radio_value_3" value="Hyper Test Markup Language">
                <label for="quiz_3_radio_4"> It creates a navigation bar.</label>

            </div>
        
        </div> -->

            <div class="bottom_quiz_btn">
                <button class="previous_btn">Previous</button>
                <button class="quiz_next_btn">Next</button>
                <button class="quiz_sunmit_btn">Sumbit</button>

            </div>

           </div>

           <div class="Answer_show_page">

       <div class="top_thumsup_and_content">

        <div class="left_content">
            <h1>Excersize Results</h1>
            <p>sucessfully complete the excersize and you eligible for go the next module.</p>
            <p></p>
           </div>

           <div class="right_thumsup">
               <img src="green-thumbs-up-11246.png" alt="">
           </div>

       </div>
       <div class="bottom_score_board">

        <div class="total_points">
            <span>5</span>
            <h5>Total Points</h5>
        </div>
        <div class="your_points">
            <span>4</span>
            <h5>Your Points</h5>
        </div>
        <div class="your_score">
           <strong> <span>40</span>%</strong>
            <h5>Your Score</h5>
        </div>
        <div class="two_btn">
            <button id="next_module_btn">Next Module</button>
            <button id="retry_btn">Retry</button>


        </div>

       </div>
            
        </div>

            </div>

            

            
        </div>
    
 
<script src="index.js"></script>

</body>
</html>