<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="learning_page">
    
        <div class="side_bar">
    
            <div class="inner_top_content">
                <div class="top_logo">
                    <img src="dckap_logo.png" alt="" class=" ">
                </div>
    
                <div class="middle_option">
                    <div class="home">
                        <i class="fa-solid fa-house" class="nav_icon"></i>
                        <a class="Home side_bar_content" >Home</a>
                    </div>
                    <div class="learning">
                        <i class="fa-solid fa-book-open" class="nav_icon"></i>
                        <a class="Learning side_bar_content">Learning</a>
                    </div>
                    <div class="dashboard">
                        <i class="fa-solid fa-book" class="nav_icon"></i>
                        <a class="Dashboard side_bar_content">Dashboard</a>
                    </div>
                    <div class="roadmap">
                        <i class="fa-solid fa-book" class="nav_icon"></i>
                        
                        <a class="Road_map side_bar_content">RoadMap</a>
                    </div>
                </div>
            </div>
    
            <div class="bottom_setting_content">
                <i class="fa-solid fa-gear" class="nav_icon"></i>
                <a class="Setting side_bar_content">Setting</a>
            </div>
    
        </div>
    
        <div class="top_nav_bottom_5_card_parent">

            <div class="top_nav">
                <div class="search_box_parent">
                    <div class="left_search_box_with_icon">
                        <input type="text" id="search_box" placeholder="Search here">
                        <i class="fa-solid fa-magnifying-glass" style="color:black  ;" class="search_icon"></i>
                    </div>
                    <i class="fa-solid fa-circle-half-stroke fa-rotate-180"></i>
                </div>
    
                <div class="right_profile">
                    <div class="profile_round">
                    </div>
                    <p>Profile</p>
                </div>
            </div>

            <div class="bottom_learning_content_parent">

                <div class="left_heading_content">
                    
                <div class="intoduction learnig_tile">
                    <p>Introduction</p>
                    <!-- <i class="fa-solid fa-lock"></i> -->
                </div>

                <div class="head_tag learnig_tile">
                    <p>HTML Basics</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="title_tag learnig_tile">
                    <p>Title Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="body_tag learnig_tile">
                    <p>Body Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="heading_tag learnig_tile">
                    <p>Heading Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="title_tag learnig_tile">
                    <p>Title Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="hr_tag learnig_tile">
                    <p>hr Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="br_tag learnig_tile">
                    <p>br Tag</p>
                    <i class="fa-solid fa-lock"></i>
                </div>
           

            <div class="p_tag learnig_tile">
                <p>p Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="img_tag learnig_tile">
                <p>Img Tag</p>
                <i class="fa-solid fa-lock"></i>
            </div>
            
        </div>

        <div class="learning_right_laguage_details">

            <h3 id="language_title">Introduction</h3>

            <div class="explain_berief_data">
                <div class="content_top">
                    HTML stands for Hyper Text Markup Language <br>
                    HTML is the standard markup language for creating Web pages <br>
                    HTML describes the structure of a Web page<br>
                    HTML consists of a series of elements <br>
                    HTML elements tell the browser how to display the content <br>
                    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", 
                    "this is a link", etc.<br>
                </div>
              
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aGHVddspRq0?si=4_IeIKBzjm1vbgLH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="bottom_content">
                    HTML stands for Hyper Text Markup Language <br>
                    HTML is the standard markup language for creating Web pages <br>
                    HTML describes the structure of a Web page<br>
                    HTML consists of a series of elements <br>
                    HTML elements tell the browser how to display the content <br>
                    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", 
                    "this is a link", etc.<br>
                </div>
              
                <!-- The <!DOCTYPE html> declaration defines that this document is an HTML5 document <br>
             The <html> element is the root element of an HTML page<br>
The <head> element contains meta information about the HTML page<br>
The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)<br>
The <body> element defines the document's body, and is a container for all the visible contents, such as headings, <br>
paragraphs, images, hyperlinks, tables, lists, etc.<br>
The <h1> element defines a large heading<br>
The <p> element defines a paragraph</p> -->

            </div>

            <div class="bottom_two_btn">
                <!-- <button class="vedio_btn">Vedio</button> -->
                <button class="quiz_btn">Quiz</button>
            </div>

        </div>


            </div>

            
        </div>
    
    </div>

</body>
</html>